<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-EduConnect</title>
</head>
<body>
    <nav aria-label="breadcrumb"> 
        Home > About Us
    </nav>
    <section>
        <header>
            <img src="../images/GU.png" alt="GU Logo" width="100" height="100">
            <h1>GU-EduConnect</h1>
        </header>
    </section>

    <section>
        <h2>Introduction to CSE211 Web programming course</h2>
        <p>The Web programming course focuses on HTML, CSS, and JavaScript fundamentals </p>
        <p>It aims to equip students with the skills to create and manage web applications effectively.</p>
    </section>
    
    <section>
        <h2>Course objectives</h2>
        <p>
            By the end of this course, students will be able to:
            <ol>
                <li>Understand the structure and components of web pages using HTML.</li>
                <li>Style web pages effectively with CSS.</li>
                <li>Add interactivity to web pages using JavaScript.</li>
                <li>Develop responsive and user-friendly web applications.</li>
            </ol>
        </p>
    </section>
    <section>
        <h2>Topics coverd</h2>
        <ul>
            <li>HTML Basics and Structure</li>
            <li>CSS Styling and Layouts</li>
            <li>JavaScript Fundamentals</li>
            <li>Responsive Web Design</li>
            <li>Web Development Best Practices</li>
    </section>
    <section>
        <h2>Instructor Info</h2>
        <dl>
            <dt>Name: </dt>
            <dd>Prof.Samy Ghoniemy</dd>
            <dt>Email:</dt>
            <dd>
                <a href="mailto:ghoniemy@gu.edu.eg">ghoniemy@gu.edu.eg</a>
            </dd>
        </dl>
    </section>
    <section>
        <h2>Course benefites </h2>
        <p>Enrolling in this course will provide students with essential web development skills, enhancing their career prospects in the tech industry.</p>
    </section>
     <footer>
        <a href="mailto:dmi800547@gu.edu.eg">Send us an Email</a>
        <a href="#">LinkedIn</a>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="about.html">About Us</a>
        <p>&copy; 2025-EduConnect. All rights reserved.</p>
        <p>Last updated: 5-12-2025</p>
    </footer>

</body>
</html>