<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-EduConnect</title>
</head>
<body>
     <nav aria-label="breadcrumb"> 
        Home > Contact Us   
    </nav>
    <section>
        <header>
            <img src="../images/GU.png" alt="GU Logo" width="100" height="100">
            <h1>Contact Us - GU-EduConnect</h1>
        </header>   
    </section>
    <section>

        <nav>
            <a href="../index.html">Home</a> |
            <a href="../pages/about.html">About Us</a> |
            <a href="../pages/student-dashboard.html">Students</a>|
            <a href="../pages/contact.html">Contact Us</a> |
            <a href="../pages/registration.html">Registration</a> |
            <a href="https://www.gu.edu.eg/">GU-website</a>
        
        </nav>
        <h2>Get in Touch</h2>
        <p>If you have any questions, feedback, or need assistance, feel free to reach out to us:</p>
        <ul>
            <li>Email: 
                <a href="mailto:dmi800547@gu.edu.eg">dmi800547@gu.edu.eg </a>
            </li>
        </ul>
    </section>
    <section>
        <h2>Galala University address</h2>
        <address>
            Galala Plateau, Attaka , Suez Governorate, Egypt<br>
            Hotline:15888<br>
            E-mail: <a href="mailto:info@gu.edu.eg">info@gu.edu.eg</a><br>
            Website: <a href="https://www.gu.edu.eg/">www.gu.edu.eg</a>
        </address>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d127014.6929228465!2d32.40761099450424!3d29.447909509476823!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1456ff6336fe6ec7%3A0x2369aaf4863ae962!2sGalala%20Plateau%20Corniche!5e0!3m2!1sen!2seg!4v1764955773202!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>



     <footer>
        <a href="mailto:dmi800547@gu.edu.eg">Send us an Email</a>
        <a href="https://www.linkedin.com/in/hady-mossalam-760503296/">LinkedIn</a>
        <a href="https://www.instagram.com/hadymossalam/">Instagram</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="../pages/about.html">About Us</a>
        <p>&copy; 2025-EduConnect. All rights reserved.</p>
        <p>Last updated: 5-12-2025</p>
    </footer>

</body>
</html>