<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration</title>

<body>
    <nav>Home > Course Catalog</nav>
    <header>
        <img src="../images/GU.png" alt="GU Logo" width="80" height="80">
        <h1>Course Catalog -EduConnect</h1>
    </header>


    <section>
        <table border="0" width="100%">
            <tr>
                <td width="20%" valign="top" >
                    <aside>
                    <h2>Filters</h2>

                    <form>
                        <h3>Category</h3>
                        <label><input type="checkbox"> Computer Science</label><br>
                        <label><input type="checkbox"> Artificial Intelligence Science</label><br>

                        <h3>Level</h3>
                        <label><input type="radio" name="level"> Beginner</label><br>
                        <label><input type="radio" name="level"> Intermediate</label><br>
                        <label><input type="radio" name="level"> Advanced</label><br><br>

                        <h3>Duration</h3>
                        <label>
                            <select>
                                <option>Less than 2 months</option>
                                <option>2-4 months</option>
                                <option>5-6 months</option>
                            </select>
                        </label>
                        <br><br>

                        <h3>Rating</h3>
                        <input type="text" min="1" max="5">
                        <br><br>

                        <button type="submit">Apply Filters</button>
                    </form>
                </aside>
                </td>

                <td width="80%" valign="top" >
                <article>
                <figure>
                
                    <img src="../images/structured.png" alt="Course Image" width="300" height="200">
                    <figcaption>Course Image</figcaption>
                </figure>

                <h3>Structured Programming</h3>
                <p>This course aimes to tech biginner level coding basics in C++ and Pyhton, helping pave the way for sudents intrested in starting a computer sciense career.</p>
                <p><strong>Instructor:</strong> DR.Manar EL-Shazly</p>

                <dl>
                    <dt>Duration</dt><dd>2 months</dd>
                    <dt>Level</dt><dd>Beginner</dd>
                    <dt>Price</dt><dd>3000 l.e</dd>
                </dl>

                <p>Rating:4</p>

                <a href="../pages/course-detail.html">View Details</a>
            </article>

            <article>
                <figure>
                
                    <img src="../images/web-programming.png" alt="Course Image" width="200" height="200">
                    <figcaption>Course Image</figcaption>
                </figure>

                <h3>Web Programming</h3>
                <p>The Web programming course focuses on HTML, CSS, and JavaScript fundamentals, It aims to equip students with the skills to create and manage web applications effectively</p>
                <p><strong>Instructor:</strong> Prof.Samy Ghoneimy</p>

                <dl>
                    <dt>Duration</dt><dd>4 months</dd>
                    <dt>Level</dt><dd>Intermediate</dd>
                    <dt>Price</dt><dd>6000 l.e</dd>
                </dl>

                <p>Rating:5</p>

                <a href="../pages/course-detail.html">View Details</a>
            </article>

            <article>
                <figure>
                
                    <img src="../images/data-base.png" alt="Course Image" width="200" height="200">
                    <figcaption>Course Image</figcaption>
                </figure>

                <h3>Data Base</h3>
                <p>This course provides a comprehensive introduction to database systems, covering fundamental concepts such as data modeling, SQL, and database design principles.</p>
                <p><strong>Instructor:</strong> DR.Shaker</p>

                <dl>
                    <dt>Duration</dt><dd>4 months</dd>
                    <dt>Level</dt><dd>Intermediate</dd>
                    <dt>Price</dt><dd>6000 l.e</dd>
                </dl>

                <p>Rating:4</p>

                <a href="../pages/course-detail.html">View Details</a>
            </article>

            <article>
                <figure>
                
                    <img src="../images/AI.png" alt="Course Image" width="200" height="200">
                    <figcaption>Course Image</figcaption>
                </figure>

                <h3>Artificial Intelligence</h3>
                <p>The Artificial Intelligence course dives into the principles and techniques of AI, preparing students to develop intelligent systems.</p>
                <p><strong>Instructor:</strong> DR.Mohamed Abd-elaziz</p>

                <dl>
                    <dt>Duration</dt><dd>6 months</dd>
                    <dt>Level</dt><dd>Intermediate</dd>
                    <dt>Price</dt><dd>7000 l.e</dd>
                </dl>

                <p>Rating:5</p>

                <a href="../pages/course-detail.html">View Details</a>
            </article>
            <article>
                <figure>
                
                    <img src="../images/machine-learning.png" alt="Course Image" width="200" height="200">
                    <figcaption>Course Image</figcaption>
                </figure>

                <h3>Machine Learning</h3>
                <p>This Machine Learning course covers essential algorithms and techniques, enabling students to build predictive models and analyze data effectively.</p>
                <p><strong>Instructor:</strong> DR.Shaker</p>

                <dl>
                    <dt>Duration</dt><dd>6 months</dd>
                    <dt>Level</dt><dd>Advanced</dd>
                    <dt>Price</dt><dd>7000 l.e</dd>
                </dl>

                <p>Rating:4</p>

                <a href="../pages/course-detail.html">View Details</a>
            </article>
            <article>
                <figure>
                
                    <img src="../images/Operating-Systems.png" alt="Course Image" width="300" height="200">
                    <figcaption>Course Image</figcaption>
                </figure>

                <h3>Operating systems</h3>
                <p>This Operating Systems course explores the core concepts and functionalities of modern operating systems, preparing students to understand system-level programming and management.</p>
                <p><strong>Instructor:</strong> DR.Amr</p>

                <dl>
                    <dt>Duration</dt><dd>6 months</dd>
                    <dt>Level</dt><dd>Advanced</dd>
                    <dt>Price</dt><dd>7000 l.e</dd>
                </dl>

                <p>Rating:4</p>

                <a href="../pages/course-detail.html">View Details</a>
            </article>
            

                </td>

            </tr>
        </table>
    </section>        




     <footer>
        <a href="mailto:dmi800547@gu.edu.eg">Send us an Email</a>
        <a href="#">LinkedIn</a>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="pages/about.html">About Us</a>
        <p>&copy; 2025-EduConnect. All rights reserved.</p>
        <p>Last updated: 5-12-2025</p>
    </footer>

</body>
</html>