<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculation Result</title>
</head>
<body>

<nav>Home > Calculator > Result</nav>

<main>
<h1>Calculation Result</h1>

<section>
<h2>Your Calculation:</h2>
<dl>
<dt>First Number</dt>
<dd><!--firstNumber from form--></dd>

<dt>Operation</dt>
<dd><!--operation from form--></dd>

<dt>Second Number</dt>
<dd><!--secondNumber from form--></dd>

<dt>Result</dt>
<dd><!--result value--></dd>
</dl>
<p>Note: With HTML only, this page shows the structure for your result. Full calculation would be done by JavaScript or server code.</p>
</section>

<p><a href="calculator.html">Back to Calculator</a></p>
<p><a href="../index.html">Return to Homepage</a></p>
</main>

<footer>
<p>&copy; 2025 EduConnect</p>
<p>Last updated: 6-12-2025</p>
</footer>

</body>
</html>
