<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
</head>
<body>

<nav>Home > Calculator</nav>
<header>
<img src="GU.png" alt="GU Logo" width="80" height="80">
<h1>HTML5 Scientific Calculator</h1>
</header>

<main>
<form action="calculator-result.html" method="get">

<fieldset>
<legend>Display</legend>
<label for="display">Result Display</label><br>
<input id="display" name="display" type="text" readonly value="Calculator ready">
</fieldset>

<fieldset>
<legend>Numbers</legend>
<label for="firstNumber">First Number</label><br>
<input id="firstNumber" name="firstNumber" type="number" required step="0.01"><br><br>

<label for="secondNumber">Second Number</label><br>
<input id="secondNumber" name="secondNumber" type="number" step="0.01">
<p>For square root you may leave the second number empty.</p>
</fieldset>

<fieldset>
<legend>Basic Operations</legend>
<label><input type="radio" name="operation" value="add" required> Add (+)</label><br>
<label><input type="radio" name="operation" value="subtract"> Subtract (-)</label><br>
<label><input type="radio" name="operation" value="multiply"> Multiply (&times;)</label><br>
<label><input type="radio" name="operation" value="divide"> Divide (&divide;)</label>
</fieldset>

<fieldset>
<legend>Advanced Operations</legend>
<label><input type="radio" name="operation" value="power"> Power (xʸ)</label><br>
<label><input type="radio" name="operation" value="sqrt"> Square Root (√x)</label><br>
<label><input type="radio" name="operation" value="percent"> Percentage (%)</label>
</fieldset>

<fieldset>
<legend>Memory</legend>
<p>Use buttons to store, recall or clear memory.</p>
<button type="submit" name="memory" value="store">Store</button>
<button type="submit" name="memory" value="recall">Recall</button>
<button type="submit" name="memory" value="clear">Clear</button>
<input type="hidden" name="memoryValue" value="0">
<input type="hidden" name="lastResult" value="0">
</fieldset>
<fieldset>
<legend>Controls</legend>
<button type="reset">Clear All</button>
<button type="submit" name="action" value="equals">Equals =</button>
</fieldset>

<fieldset>
<legend>Calculation History</legend>
<ol>
<li>10 + 5 = 15</li>
<li>20 ÷ 4 = 5</li>
<li>3 x 3 = 9</li>
</ol>
</fieldset>
</form>
</main>

<footer>
<p>&copy; 2025 EduConnect</p>
<p>Last updated: 6-12-2025</p>
</footer>

</body>
</html>
