<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage-EduConnect</title>
</head>
<body>
    <main>
    <table width="100%">
    <tr>
        <td width="70%" valign="top">
        <section>
        <header>
            <img src="images\GU.png" alt="GU Logo" width="100" height="100">
            <h1>Welcome to GU-EduConnect</h1>
        </header>
        </section>

        <section>
            <h2>Featured Courses: </h2>
            <artical>
                <h3>
                    Web Development 
                </h3>
                <p>Learn the fundamentals of web development, including HTML, CSS, and JavaScript. Build your own websites and web applications from scratch.</p>
            </artical>
            <artical>
                <h3>
                    Artificial Intelligence
                </h3>
                <p> Dive into the world of AI and machine learning. Understand algorithms, data processing, and how to create intelligent systems.</p>
                </artical>
            <artical>
                <h3>
                    Computer Networks
                </h3>  
                <p>Explore the principles of computer networking, including protocols, architecture, and security.</p>
            </artical> 
        </section>
        <section>
            <h2>Statistics:</h2>
            <dl>
                <dt>Total Courses Available:</dt>
                <dd>--</dd>
                <dt>Registered Students:</dt>
                <dd>--</dd>
                <dt>Active Instructors:</dt>
                <dd>--</dd>
            </dl>
    </td>

    <td width="30%" valign="top">
        <section>
            <h3>Search</h3>
            <form>
                <input type="text">
                <input type="submit" value="Search">
            </form>
        </section>
        <section>
        <nav>
            <h3>Navigation</h3>
            <a href="index.html">Home</a>
            <a href="pages/course-cataloge.html">Courses</a>
            <a href="pages/student-dashboard.html">Students</a>
            <a href="pages/about.html">About Us</a>
            <a href="pages/contact.html">Contact Us</a>
            <a href="pages/registration.html">Registration</a>
            <a href="https://www.gu.edu.eg/">GU-website</a>
        </nav>
        </section>

        <section>
            <h3>Latest News</h3>

            <article>
                <marquee behavior="scroll" direction="left">
                    New courses launching next semester! | Registration now open! | Join our AI Bootcamp!
                </marquee>
            </article>
        </section>

        <section>
            <h3>Addvertisment</h3>
            <aside>
                <p>Enroll now in our web programming course!!</p>
                <figure>
                <img src="images/web-programming.png" alt="web programming Advertisement" width="200" height="150">
                <figcaption>Join Now!</figcaption>
                </figure>
            </aside>
        </section>

    </td>
    </tr>
    </table>
    </main>

    <footer>
        <a href="mailto:dmi800547@gu.edu.eg">Send us an Email</a>
        <a href="#">LinkedIn</a>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="pages/about.html">About Us</a>
        <p>&copy; 2025-EduConnect. All rights reserved.</p>
        <p>Last updated: 5-12-2025</p>
    </footer>

</body>
</html>